import Breadcrumbs from "../../components/breadcrumbs/Breadcrumbs"


const index = () => {
    return (
        <div className="bg-neutral-50">
            <Breadcrumbs />
            <img src="/src/assets/logo.svg" alt="brand logo" className="rounded-full w-36 h-36 mx-auto my-4" />
            <h2 className="text-center font-bold mb-5">О компании</h2>
            <p className="p-2 text-center">
                Baira - это бренд, который зародился в сердце креативной души Толгонай, нашей основательницы. Её любовь к родной 
                культуре и стремление сохранить и распространить традиции Кыргызстана вдохновили создать наш уникальный бренд. 
                Наша миссия - воссоздать и продвигать великолепие кыргызской национальной одежды, делая её доступной и понятной 
                для мирового сообщества.
                Baira - это не просто одежда, это гармония традиций, переданных из поколения в поколение. Каждая наша коллекция 
                олицетворяет историю, ремесло и уникальные элементы кыргызской культуры. Мы гордимся использованием 
                высококачественных материалов, мастерством лучших ремесленников и уникальными дизайнами, чтобы создать наши 
                уникальные национальные наряды.
                Приобретая одежду Baira, вы становитесь частью нашей культурной семьи и поддерживаете кыргызское искусство и 
                ремесло. Мы с гордостью представляем нашу страну во всем мире, привнося яркие краски и традиции в международный 
                модный ландшафт.
            </p>
        </div>
    )
}

export default index
